VITE_SUPABASE_PROJECT_ID="cvlyygvnxpniupntsnfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bHl5Z3ZueHBuaXVwbnRzbmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzgzNDksImV4cCI6MjA4NTUxNDM0OX0.oZ76OqooCMIRTIK7Uk5wBLSB1f2JS7aCUdiDq5ZJX8Q"
VITE_SUPABASE_URL="https://cvlyygvnxpniupntsnfa.supabase.co"
